{
  "FilePath": "C:\\Users\\Kelvyn\\Documents\\TestTailLogResult\\Novo Documento de Texto.txt",
  "ExpectedLogLine": "Finalizar",
  "Timeout": 2,
  "FileLenght": 10,
  "ExecuteCommand": true,
  "CommandToExecute": "echo validacao diferenciada d+"
}
