{
  "FilePath": "C:\\Users\\Kelvyn\\Documents\\TestTailLogResult\\Novo Documento de Texto.txt",
  "ExpectedLogLine": "Finalizar",
  "Timeout": {
    "Hours": 0,
    "Minutes": 0,
    "Seconds": 30
  },
  "LineLenght": 10,
  "ExecuteCommand": true,
  "CommandToExecute": "echo validacao diferenciada d+"
}
